#spring.profiles.active=dev-jdbc,dev-hib

server.port=8081
server.servlet.context-path=/ReviewBoard
server.ssl.enabled=false

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#spring.resources.staticLocations=

# Spring security
#spring.security.user.name=user
#spring.security.user.password=pwd
#spring.security.user.roles= {};

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/reviewboard
spring.datasource.username=nari
spring.datasource.password=nari

#FIle handling
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024KB

#spring.devtools.restart.log-condition-evaluation-delta=false
#spring.devtools.restart.exclude=static/**,public/**