server.port=8081

# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#spring.resources.staticLocations=

# Spring security
security.basic.enabled=true
security.user.name=user
security.user.password=pwd

# DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/reviewboard
spring.datasource.username=root
spring.datasource.password=root


# Hibernate Properties
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.queries.user-query=select username, password, enabled from users where username=?

#FIle handling
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1024KB